# MyApi

./: FirstMyApi.sln
Business/: Business.csproj
Business/DTOs/Auth/Request/: AuthLoginDTO.cs  AuthRegisterDTO.cs  ChangePaswoordDTO.cs
Business/DTOs/Auth/Response/: AuthLoginResponseDTO.cs  RefreshModel.cs  UserResponseDTO.cs
Business/DTOs/Blog/Request/: BlogCreateDTO.cs  BlogUpdateDTO.cs
Business/DTOs/Blog/Response/: BlogGetCategoryTag.cs  BlogResponseDTO.cs
Business/DTOs/Category/Request/: CategoryCreateDTO.cs  CategoryUpdateDTO.cs
Business/DTOs/Category/Response/: CategoryDTO.cs  ProductFindCategoryDTO.cs
Business/DTOs/Common/: Response.cs
Business/DTOs/Country/Request/: CountryCreateDTO.cs  CountryUpdateDTO.cs
Business/DTOs/Country/Response/: CountryResponseDTO.cs
Business/DTOs/Product/Request/: ProductCreateDTO.cs  ProductUpdateDTO.cs
Business/DTOs/Product/Response/: ProductGetTags.cs  ProductResponseDTO.cs
Business/DTOs/Role/Request/: RoleCreateDTO.cs
Business/DTOs/Role/Response/: RoleDTO.cs
Business/DTOs/Tag/Request/: TagCreateDTO.cs  TagUpdateDTO.cs
Business/DTOs/Tag/Response/: TagResponseDTO.cs
Business/DTOs/Team/Request/: TeamCreateDTO.cs  TeamUpdateDTO.cs
Business/DTOs/Team/Response/: TeamResponseDTO.cs
Business/DTOs/TeamPosition/Request/: TeamPositionCreateDTO.cs  TeamPositionUpdateDTO.cs
Business/DTOs/TeamPosition/Response/: TeamPositionReponseDTO.cs
Business/DTOs/Test/: TestCreateDTO.cs
Business/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Business/Extensions/: FileManager.cs
Business/Helpers/: EmailSettings.cs  Helper.cs  Mailrequest.cs
Business/MappingProfiles/: AuthMappingProfile.cs  BlogMappingProfile.cs  CategoryMappingProfile.cs  CountryMappingProfile.cs  ProductMappingProfile.cs  RoleMappingProfile.cs  TagMappingProfile.cs  TeamMappingProfile.cs  TeamPositionMappingProfile.cs  TestMappingProfile.cs
Business/Services/Abtraction/: IAuthService.cs  IBlogService.cs  ICategoryService.cs  ICountryService.cs  IEmailService.cs  IProductService.cs  IRoleService.cs  ITagService.cs  ITeamPositionService.cs  ITeamService.cs  ITestService.cs
Business/Services/Concered/: AuthService.cs  BlogService.cs  CategoryService.cs  CountryService.cs  EmailService.cs  ProductService.cs  RoleService.cs  TagService.cs  TeamPostionService.cs  TeamService.cs  TestService.cs
Business/Validators/Auth/: AuthLoginDTOValidator.cs  AuthRegisterDTOValidator.cs  ChangePaswoordDTOValidator.cs
Business/Validators/Blog/: BlogCreateDTOValidator.cs  BlogUpdateDTOValidator.cs
Business/Validators/Category/: CategoryCreateDTOValidator.cs  CategoryUpdateDTOValidator.cs
Business/Validators/Country/: CountryDTOCreateValidator.cs  CountryDTOUpdateValidator.cs
Business/Validators/Product/: ProductCreateDTOValidator.cs  ProductUpdateDTOValidator.cs
Business/Validators/Role/: RoleDTOValidator.cs
Business/Validators/Tag/: TagCreateDTOValidator.cs  TagUpdateDTOValidator.cs
Business/Validators/Team/: TeamCreateDTOValidator.cs  TeamUpdateDTOValidator.cs
Business/Validators/TeamPosition/: TeamPositionCreateDTOValidator.cs  TeamPositionUpdateDTOValidator.cs
Common/: Common.csproj
Common/Constants/Blog/: BlogType.cs
Common/Constants/Country/: Country.cs
Common/Constants/Product/: ProductType.cs
Common/Constants/UserRole/: UserRoles.cs
Common/Entities/: BaseEntity.cs  Blog.cs  BlogTag.cs  Category.cs  Product.cs  ProductTag.cs  Tag.cs  Team.cs  TeamPosition.cs  Test.cs  User.cs
DataAccess/: DataAccess.csproj
DataAccess/Context/: AppDbContext.cs
DataAccess/Migrations/: 20231128122939_update.Designer.cs  20231128122939_update.cs  20231130072250_createteamandpositiontable.Designer.cs  20231130072250_createteamandpositiontable.cs  20231130105954_test.Designer.cs  20231201081617_email.Designer.cs  20231201081617_email.cs  20231204115817_AddProducttypeEnum.Designer.cs  20231204115817_AddProducttypeEnum.cs  20231205093741_update.Designer.cs  20231205093741_update.cs  20231205120347_updateok.Designer.cs  20231205120347_updateok.cs  20231211071726_test.Designer.cs  20231211071726_test.cs  20231213105945_okaytest.Designer.cs  20231213105945_okaytest.cs  AppDbContextModelSnapshot.cs
DataAccess/Repositories/Abstract/: IBlogRepository.cs  ICategoryRepository.cs  ITagRepository.cs  (+5 more)
DataAccess/UnitOfWork/: UnitOfWork.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  BlogController.cs  CategoryController.cs  CountryController.cs  ProductController.cs  RoleController.cs  TagController.cs  TeamController.cs  TeamPositionController.cs  TestController.cs
Presentation/Middlewares/: CustomExceptionMiddleware.cs
Presentation/Properties/: launchSettings.json
(+10 files in other folders)
